<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  transition: all 0.5s ease;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.8;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

body {
    background: #757F9A;
    background: -webkit-linear-gradient(to bottom, #D7DDE8, #757F9A);
    background: linear-gradient(to bottom, #D7DDE8, #757F9A);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: poppins, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}


.title-container {
    text-align: center;
    text-transform: uppercase;
}


.container__header {
    text-align: center;
}

.info-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}
@media screen and (max-width: 800px) {
    .info-container {
        grid-template-columns: 1fr;
    }
}

.info {
    background-color: white;
    padding: 3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.info__header {
    font-size: 1.2rem;
}

.list__link:hover,
.work__link:hover {
    opacity: 50%;
}

.btn__contact {
    text-decoration: none;
    padding: 1rem;
    border: 2px solid white;
    color: black;
    font-weight: 400;
    border-radius: 2px;
    text-align: center;
    max-width: 150px;
    margin: 2rem auto;
    
}
.btn__contact:hover {
    background-color: white;
}
    </style>
    <title>Ken Reibman | Education</title>
</head>
<body>
        <!-- A div that is centered at the top of each page for the title of the site -->
        <header class="title-container">
            <h1 class="name">Ken Reibman</h1>
        </header>


        <main class="container">

            <h2 class="container__header">Education</h2>

            <!-- A div that is centered and visible (acts as a buffer) and contains within it three divs that are 
centered and horizontally next to each other -->
            <div class="info-container">
                <div class="info">
                    <nav>
                        <h3 class="info__header">Other Pages</h2>
                            <!-- Link to all of your other pages. -->
                        <ul role="list">
                            <li>
                                <a class="list__link" href="index.html">Work Experience</a>
                            </li>
                            <li>
                                <a class="list__link" href="education.html">Educational Experience</a>
                            </li>
                            <li>
                                <a class="list__link" href="awards-skills.html">Related Awards and Skills</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="info">
                    <h4 class="info__header">High School</h4>
                    <a class="work__link" href="https://www.afsenyc.org/">AFSE NYC</a>
                    <p class="work__position">Student</p>
                    <p class="work__date">2014 - 2018</p>
                </div>
                <div class="info">
                    <h4 class="info__header">College/University</h4>
                    <a class="work__link" href="https://www.albany.edu">University at Albany</a>
                    <p class="work__position">Student</p>
                    <p class="work__date">2018 -2022</p>
                </div>
            </div>
            <!-- An email link -->
            <a class="btn__contact" href="mailto:kreibman@albany.edu" >Contact Me</a>
        </main>
</body>
</html>